THIRD-PARTY LICENSES
====================

This project includes third-party software components under the licenses
listed below. The full text of each license is available in the respective
package's repository or distribution.

All third-party dependencies use permissive licenses compatible with this
project's MIT-0 license. Where a package offers a choice of licenses
(e.g., "MIT OR GPL-3.0-or-later"), the MIT license is elected.

----------------------------------------------------------------------

(AFL-2.1 OR BSD-3-Clause)
-------------------------
  json-schema@0.4.0

(Apache-2.0 AND MIT)
--------------------
  @web3-storage/multipart-parser@1.0.0

(MIT AND Zlib)
--------------
  pako@1.0.11

(MIT OR CC0-1.0)
----------------
  type-fest@4.41.0

(MIT OR GPL-3.0-or-later)
-------------------------
  case@1.6.3
  jszip@3.10.1

(Unlicense OR Apache-2.0)
-------------------------
  @zxing/text-encoding@0.9.0

0BSD
----
  tslib@1.14.1

Apache-2.0
----------
  @ai-sdk/provider@0.0.26
  @ai-sdk/provider-utils@1.0.22
  @ai-sdk/react@0.0.70
  @ai-sdk/solid@0.0.54
  @ai-sdk/svelte@0.0.57
  @ai-sdk/ui-utils@0.0.50
  @ai-sdk/vue@0.0.59
  @aws-amplify/analytics@7.0.85
  @aws-amplify/api@6.3.16
  @aws-amplify/api-graphql@4.7.20
  @aws-amplify/api-rest@4.2.0
  @aws-amplify/auth@6.14.0
  @aws-amplify/core@6.13.0
  @aws-amplify/data-schema@1.21.1
  @aws-amplify/data-schema-types@1.2.0
  @aws-amplify/datastore@5.0.87
  @aws-amplify/notifications@2.0.85
  @aws-amplify/storage@6.9.4
  @aws-amplify/ui@6.10.3
  @aws-amplify/ui-react@6.11.2
  @aws-amplify/ui-react-core@3.4.3
  @aws-cdk/asset-awscli-v1@2.2.242
  @aws-cdk/asset-node-proxy-agent-v6@2.1.0
  @aws-cdk/aws-apigatewayv2-alpha@2.114.1-alpha.0
  @aws-cdk/aws-apigatewayv2-integrations-alpha@2.114.1-alpha.0
  @aws-cdk/aws-cognito-identitypool-alpha@2.114.1-alpha.0
  @aws-cdk/cloud-assembly-schema@48.20.0
  @aws-crypto/crc32@3.0.0
  @aws-crypto/sha256-browser@5.2.0
  @aws-crypto/sha256-js@5.2.0
  @aws-crypto/supports-web-crypto@5.2.0
  @aws-crypto/util@3.0.0
  @aws-sdk/client-apigatewaymanagementapi@3.857.0
  @aws-sdk/client-bedrock@3.857.0
  @aws-sdk/client-bedrock-runtime@3.857.0
  @aws-sdk/client-dynamodb@3.857.0
  @aws-sdk/client-firehose@3.621.0
  @aws-sdk/client-kinesis@3.621.0
  @aws-sdk/client-personalize-events@3.621.0
  @aws-sdk/client-secrets-manager@3.857.0
  @aws-sdk/client-ssm@3.857.0
  @aws-sdk/client-sso@3.621.0
  @aws-sdk/client-sso-oidc@3.621.0
  @aws-sdk/client-sts@3.621.0
  @aws-sdk/core@3.621.0
  @aws-sdk/credential-provider-env@3.620.1
  @aws-sdk/credential-provider-http@3.621.0
  @aws-sdk/credential-provider-ini@3.621.0
  @aws-sdk/credential-provider-node@3.621.0
  @aws-sdk/credential-provider-process@3.620.1
  @aws-sdk/credential-provider-sso@3.621.0
  @aws-sdk/credential-provider-web-identity@3.621.0
  @aws-sdk/endpoint-cache@3.804.0
  @aws-sdk/eventstream-handler-node@3.840.0
  @aws-sdk/lib-dynamodb@3.857.0
  @aws-sdk/middleware-endpoint-discovery@3.840.0
  @aws-sdk/middleware-eventstream@3.840.0
  @aws-sdk/middleware-host-header@3.620.0
  @aws-sdk/middleware-logger@3.609.0
  @aws-sdk/middleware-recursion-detection@3.620.0
  @aws-sdk/middleware-user-agent@3.620.0
  @aws-sdk/middleware-websocket@3.844.0
  @aws-sdk/nested-clients@3.857.0
  @aws-sdk/region-config-resolver@3.614.0
  @aws-sdk/signature-v4@3.374.0
  @aws-sdk/token-providers@3.614.0
  @aws-sdk/types@3.387.0
  @aws-sdk/util-dynamodb@3.857.0
  @aws-sdk/util-endpoints@3.614.0
  @aws-sdk/util-format-url@3.840.0
  @aws-sdk/util-locate-window@3.804.0
  @aws-sdk/util-user-agent-browser@3.609.0
  @aws-sdk/util-user-agent-node@3.614.0
  @aws-sdk/util-utf8-browser@3.259.0
  @aws-sdk/xml-builder@3.821.0
  @balena/dockerignore@1.0.2
  @opentelemetry/api@1.9.0
  @smithy/abort-controller@3.1.9
  @smithy/config-resolver@3.0.13
  @smithy/core@2.5.7
  @smithy/credential-provider-imds@3.2.8
  @smithy/eventstream-codec@1.1.0
  @smithy/eventstream-serde-browser@3.0.14
  @smithy/eventstream-serde-config-resolver@3.0.11
  @smithy/eventstream-serde-node@3.0.13
  @smithy/eventstream-serde-universal@3.0.13
  @smithy/fetch-http-handler@3.2.9
  @smithy/hash-node@3.0.11
  @smithy/invalid-dependency@3.0.11
  @smithy/is-array-buffer@1.1.0
  @smithy/md5-js@2.0.7
  @smithy/middleware-content-length@3.0.13
  @smithy/middleware-endpoint@3.2.8
  @smithy/middleware-retry@3.0.34
  @smithy/middleware-serde@3.0.11
  @smithy/middleware-stack@3.0.11
  @smithy/node-config-provider@3.1.12
  @smithy/node-http-handler@3.3.3
  @smithy/property-provider@3.1.11
  @smithy/protocol-http@4.1.8
  @smithy/querystring-builder@3.0.11
  @smithy/querystring-parser@3.0.11
  @smithy/service-error-classification@3.0.11
  @smithy/shared-ini-file-loader@3.1.12
  @smithy/signature-v4@1.1.0
  @smithy/smithy-client@3.7.0
  @smithy/types@1.2.0
  @smithy/url-parser@3.0.11
  @smithy/util-base64@3.0.0
  @smithy/util-body-length-browser@3.0.0
  @smithy/util-body-length-node@3.0.0
  @smithy/util-buffer-from@1.1.0
  @smithy/util-config-provider@3.0.0
  @smithy/util-defaults-mode-browser@3.0.34
  @smithy/util-defaults-mode-node@3.0.34
  @smithy/util-endpoints@2.1.7
  @smithy/util-hex-encoding@1.1.0
  @smithy/util-middleware@1.1.0
  @smithy/util-retry@3.0.11
  @smithy/util-stream@3.3.4
  @smithy/util-uri-escape@1.1.0
  @smithy/util-utf8@1.1.0
  @smithy/util-waiter@3.2.0
  ai@3.4.33
  aria-query@5.3.2
  aws-amplify@6.15.4
  aws-cdk-lib@2.233.0
  axobject-query@4.1.0
  constructs@10.4.2
  crc-32@1.2.2
  diff-match-patch@1.0.5
  pdfjs-dist@4.10.38
  rxjs@7.8.2
  swrv@1.1.0
  typescript@5.8.3

BSD
---
  duck@0.1.12

BSD-2-Clause
------------
  dingbat-to-unicode@1.0.1
  entities@6.0.1
  lop@0.4.2
  mammoth@1.12.0
  option@0.2.4

BSD-3-Clause
------------
  diff@5.2.0
  fast-uri@3.1.0
  ieee754@1.1.13
  secure-json-parse@2.7.0
  source-map@0.6.1
  source-map-js@1.2.1
  sprintf-js@1.0.3
  table@6.9.0

ISC
---
  @ungap/structured-clone@1.3.0
  anymatch@3.1.3
  cliui@6.0.0
  fastq@1.20.1
  get-caller-file@2.0.5
  glob-parent@5.1.2
  graceful-fs@4.2.11
  idb@5.0.6
  inherits@2.0.4
  minimatch@3.1.2
  picocolors@1.1.1
  require-main-filename@2.0.0
  semver@7.7.2
  semver@7.7.3
  set-blocking@2.0.0
  turbo-stream@2.4.1
  which-module@2.0.1
  y18n@4.0.3
  yaml@1.10.2
  yargs-parser@18.1.3
  zod-to-json-schema@3.24.6

MIT
---
  @babel/helper-string-parser@7.27.1
  @babel/helper-validator-identifier@7.28.5
  @babel/parser@7.28.6
  @babel/types@7.28.6
  @codemirror/autocomplete@6.18.6
  @codemirror/commands@6.8.1
  @codemirror/lang-cpp@6.0.3
  @codemirror/lang-css@6.3.1
  @codemirror/lang-html@6.4.9
  @codemirror/lang-javascript@6.2.4
  @codemirror/lang-json@6.0.2
  @codemirror/lang-markdown@6.3.3
  @codemirror/lang-python@6.2.1
  @codemirror/lang-sass@6.0.2
  @codemirror/lang-wast@6.0.2
  @codemirror/language@6.11.2
  @codemirror/lint@6.8.5
  @codemirror/search@6.5.11
  @codemirror/state@6.5.2
  @codemirror/view@6.38.1
  @floating-ui/core@1.7.3
  @floating-ui/dom@1.7.3
  @floating-ui/react-dom@2.1.5
  @floating-ui/utils@0.2.10
  @iconify-json/ph@1.2.2
  @iconify-json/svg-spinners@1.2.2
  @iconify/types@2.0.0
  @jridgewell/gen-mapping@0.3.13
  @jridgewell/remapping@2.3.5
  @jridgewell/resolve-uri@3.1.2
  @jridgewell/sourcemap-codec@1.5.5
  @jridgewell/trace-mapping@0.3.31
  @lezer/common@1.2.3
  @lezer/cpp@1.1.3
  @lezer/css@1.3.0
  @lezer/highlight@1.2.1
  @lezer/html@1.3.10
  @lezer/javascript@1.5.1
  @lezer/json@1.0.3
  @lezer/lr@1.4.2
  @lezer/markdown@1.4.3
  @lezer/python@1.1.18
  @lezer/sass@1.1.0
  @marijn/find-cluster-break@1.0.2
  @nanostores/react@0.7.3
  @napi-rs/canvas@0.1.100
  @napi-rs/canvas-darwin-x64@0.1.100
  @nodable/entities@2.1.1
  @nodelib/fs.scandir@2.1.5
  @nodelib/fs.stat@2.0.5
  @nodelib/fs.walk@1.2.8
  @radix-ui/number@1.1.1
  @radix-ui/primitive@1.1.2
  @radix-ui/react-arrow@1.1.7
  @radix-ui/react-collection@1.1.7
  @radix-ui/react-compose-refs@1.1.2
  @radix-ui/react-context@1.1.2
  @radix-ui/react-dialog@1.1.14
  @radix-ui/react-direction@1.1.1
  @radix-ui/react-dismissable-layer@1.1.10
  @radix-ui/react-dropdown-menu@2.1.15
  @radix-ui/react-focus-guards@1.1.2
  @radix-ui/react-focus-scope@1.1.7
  @radix-ui/react-id@1.1.1
  @radix-ui/react-menu@2.1.15
  @radix-ui/react-popper@1.2.7
  @radix-ui/react-portal@1.1.9
  @radix-ui/react-presence@1.1.4
  @radix-ui/react-primitive@2.1.3
  @radix-ui/react-roving-focus@1.1.10
  @radix-ui/react-slider@1.3.5
  @radix-ui/react-slot@1.2.3
  @radix-ui/react-use-callback-ref@1.1.1
  @radix-ui/react-use-controllable-state@1.2.2
  @radix-ui/react-use-effect-event@0.0.2
  @radix-ui/react-use-escape-keydown@1.1.1
  @radix-ui/react-use-layout-effect@1.1.1
  @radix-ui/react-use-previous@1.1.1
  @radix-ui/react-use-rect@1.1.1
  @radix-ui/react-use-size@1.1.1
  @radix-ui/rect@1.1.1
  @remix-run/cloudflare@2.17.4
  @remix-run/node@2.17.4
  @remix-run/react@2.17.4
  @remix-run/router@1.23.2
  @remix-run/server-runtime@2.17.4
  @remix-run/web-blob@3.1.0
  @remix-run/web-fetch@4.4.2
  @remix-run/web-file@3.1.0
  @remix-run/web-form-data@3.1.0
  @remix-run/web-stream@1.1.0
  @shikijs/core@1.29.2
  @shikijs/engine-javascript@1.29.2
  @shikijs/engine-oniguruma@1.29.2
  @shikijs/langs@1.29.2
  @shikijs/themes@1.29.2
  @shikijs/types@1.29.2
  @shikijs/vscode-textmate@10.0.2
  @sveltejs/acorn-typescript@1.0.8
  @types/aws-lambda@8.10.152
  @types/cookie@0.6.0
  @types/debug@4.1.12
  @types/diff-match-patch@1.0.36
  @types/estree@1.0.8
  @types/estree-jsx@1.0.5
  @types/hast@3.0.4
  @types/json-schema@7.0.15
  @types/mdast@4.0.4
  @types/ms@2.1.0
  @types/prop-types@15.7.15
  @types/react@18.3.23
  @types/react-dom@18.3.7
  @types/unist@2.0.11
  @types/uuid@9.0.8
  @uiw/codemirror-theme-vscode@4.24.2
  @uiw/codemirror-themes@4.24.2
  @unocss/reset@0.61.9
  @vue/compiler-core@3.5.27
  @vue/compiler-dom@3.5.27
  @vue/compiler-sfc@3.5.27
  @vue/compiler-ssr@3.5.27
  @vue/reactivity@3.5.27
  @vue/runtime-core@3.5.27
  @vue/runtime-dom@3.5.27
  @vue/server-renderer@3.5.27
  @vue/shared@3.5.27
  @xmldom/xmldom@0.8.13
  @xstate/react@3.2.2
  @xterm/addon-fit@0.10.0
  @xterm/addon-web-links@0.11.0
  @xterm/xterm@5.5.0
  abort-controller@3.0.0
  acorn@8.15.0
  ajv@8.17.1
  ansi-regex@5.0.1
  ansi-styles@4.3.0
  argparse@1.0.10
  aria-hidden@1.2.6
  astral-regex@2.0.0
  available-typed-arrays@1.0.7
  bail@2.0.2
  balanced-match@1.0.2
  base64-js@1.5.1
  binary-extensions@2.3.0
  bluebird@3.4.7
  bowser@2.11.0
  brace-expansion@1.1.12
  braces@3.0.3
  buffer@4.9.2
  buffer-from@1.1.2
  call-bind@1.0.8
  call-bind-apply-helpers@1.0.2
  call-bound@1.0.4
  camelcase@5.3.1
  ccount@2.0.1
  chalk@5.4.1
  character-entities@2.0.2
  character-entities-html4@2.1.0
  character-entities-legacy@3.0.0
  character-reference-invalid@2.0.1
  chokidar@3.6.0
  clsx@2.1.1
  color-convert@2.0.1
  color-name@1.1.4
  comma-separated-tokens@2.0.3
  concat-map@0.0.1
  cookie@0.7.2
  cookie-signature@1.2.2
  core-util-is@1.0.3
  crelt@1.0.6
  csstype@3.1.3
  data-uri-to-buffer@3.0.1
  date-fns@3.6.0
  debug@4.4.1
  decamelize@1.2.0
  decode-named-character-reference@1.2.0
  define-data-property@1.1.4
  dequal@2.0.3
  detect-node-es@1.1.0
  devalue@5.6.2
  devlop@1.1.0
  dijkstrajs@1.0.3
  dunder-proto@1.0.1
  emoji-regex@8.0.0
  emoji-regex-xs@1.0.0
  encode-utf8@1.0.3
  es-define-property@1.0.1
  es-errors@1.3.0
  es-object-atoms@1.1.1
  escape-string-regexp@5.0.0
  esm-env@1.2.2
  esrap@2.2.1
  estree-util-is-identifier-name@3.0.0
  estree-walker@2.0.2
  event-target-shim@5.0.1
  eventsource-parser@1.1.2
  extend@3.0.2
  fast-deep-equal@3.1.3
  fast-glob@3.3.3
  fast-xml-builder@1.2.0
  fast-xml-parser@5.8.0
  file-saver@2.0.5
  fill-range@7.1.1
  find-up@4.1.0
  for-each@0.3.5
  framer-motion@11.18.2
  fs-extra@11.3.2
  fsevents@2.3.3
  function-bind@1.1.2
  get-intrinsic@1.3.0
  get-nonce@1.0.1
  get-proto@1.0.1
  gopd@1.2.0
  graphql@15.8.0
  has-property-descriptors@1.0.2
  has-symbols@1.1.0
  has-tostringtag@1.0.2
  hasown@2.0.2
  hast-util-from-parse5@8.0.3
  hast-util-parse-selector@4.0.0
  hast-util-raw@9.1.0
  hast-util-sanitize@5.0.2
  hast-util-to-html@9.0.5
  hast-util-to-jsx-runtime@2.3.6
  hast-util-to-parse5@8.0.0
  hast-util-whitespace@3.0.0
  hastscript@9.0.1
  html-url-attributes@3.0.1
  html-void-elements@3.0.0
  ignore@5.3.2
  immediate@3.0.6
  immer@9.0.6
  inline-style-parser@0.2.4
  is-alphabetical@2.0.1
  is-alphanumerical@2.0.1
  is-arguments@1.2.0
  is-binary-path@2.1.0
  is-callable@1.2.7
  is-decimal@2.0.1
  is-extglob@2.1.1
  is-fullwidth-code-point@3.0.0
  is-generator-function@1.1.0
  is-glob@4.0.3
  is-hexadecimal@2.0.1
  is-number@7.0.0
  is-plain-obj@4.1.0
  is-reference@3.0.3
  is-regex@1.2.1
  is-typed-array@1.1.15
  isarray@1.0.0
  jose@5.10.0
  js-cookie@3.0.5
  js-tokens@4.0.0
  js-yaml@4.1.0
  json-schema-traverse@1.0.0
  jsondiffpatch@0.6.0
  jsonfile@6.2.0
  jsonschema@1.4.1
  jsonschema@1.5.0
  lie@3.3.0
  locate-character@3.0.0
  locate-path@5.0.0
  lodash@4.17.21
  lodash.truncate@4.4.2
  longest-streak@3.1.0
  loose-envify@1.4.0
  magic-string@0.30.21
  markdown-table@3.0.4
  math-intrinsics@1.1.0
  mdast-util-find-and-replace@3.0.2
  mdast-util-from-markdown@2.0.2
  mdast-util-gfm@3.1.0
  mdast-util-gfm-autolink-literal@2.0.1
  mdast-util-gfm-footnote@2.1.0
  mdast-util-gfm-strikethrough@2.0.0
  mdast-util-gfm-table@2.0.0
  mdast-util-gfm-task-list-item@2.0.0
  mdast-util-mdx-expression@2.0.1
  mdast-util-mdx-jsx@3.2.0
  mdast-util-mdxjs-esm@2.0.1
  mdast-util-phrasing@4.1.0
  mdast-util-to-hast@13.2.0
  mdast-util-to-markdown@2.1.2
  mdast-util-to-string@4.0.0
  merge2@1.4.1
  micromark@4.0.2
  micromark-core-commonmark@2.0.3
  micromark-extension-gfm@3.0.0
  micromark-extension-gfm-autolink-literal@2.1.0
  micromark-extension-gfm-footnote@2.1.0
  micromark-extension-gfm-strikethrough@2.1.0
  micromark-extension-gfm-table@2.1.1
  micromark-extension-gfm-tagfilter@2.0.0
  micromark-extension-gfm-task-list-item@2.1.0
  micromark-factory-destination@2.0.1
  micromark-factory-label@2.0.1
  micromark-factory-space@2.0.1
  micromark-factory-title@2.0.1
  micromark-factory-whitespace@2.0.1
  micromark-util-character@2.1.1
  micromark-util-chunked@2.0.1
  micromark-util-classify-character@2.0.1
  micromark-util-combine-extensions@2.0.1
  micromark-util-decode-numeric-character-reference@2.0.2
  micromark-util-decode-string@2.0.1
  micromark-util-encode@2.0.1
  micromark-util-html-tag-name@2.0.1
  micromark-util-normalize-identifier@2.0.1
  micromark-util-resolve-all@2.0.1
  micromark-util-sanitize-uri@2.0.1
  micromark-util-subtokenize@2.1.0
  micromark-util-symbol@2.0.1
  micromark-util-types@2.0.2
  micromatch@4.0.8
  mime@2.6.0
  mime-db@1.52.0
  mime-types@2.1.35
  mnemonist@0.38.3
  motion-dom@11.18.1
  motion-utils@11.18.1
  mrmime@1.0.1
  ms@2.1.3
  nanoid@3.3.11
  nanostores@0.10.3
  node-addon-api@7.1.1
  node-pty@1.1.0
  normalize-path@3.0.0
  obliterator@1.6.1
  oniguruma-to-es@2.3.0
  p-limit@2.3.0
  p-locate@4.1.0
  p-try@2.2.0
  parse-entities@4.0.2
  parse5@7.3.0
  path-exists@4.0.0
  path-expression-matcher@1.5.0
  path-is-absolute@1.0.1
  picomatch@2.3.2
  pngjs@5.0.0
  possible-typed-array-names@1.1.0
  postcss@8.5.6
  process-nextick-args@2.0.1
  property-information@6.5.0
  punycode@2.3.1
  qrcode@1.5.0
  queue-microtask@1.2.3
  react@18.3.1
  react-dom@18.3.1
  react-hook-form@7.61.1
  react-hotkeys-hook@4.6.2
  react-markdown@9.1.0
  react-remove-scroll@2.7.1
  react-remove-scroll-bar@2.3.8
  react-resizable-panels@2.1.9
  react-router@6.30.3
  react-router-dom@6.30.3
  react-style-singleton@2.2.3
  react-toastify@10.0.6
  readable-stream@2.3.8
  readdirp@3.6.0
  regex@5.1.1
  regex-recursion@5.1.1
  regex-utilities@2.3.0
  rehype-raw@7.0.0
  rehype-sanitize@6.0.0
  remark-gfm@4.0.1
  remark-parse@11.0.0
  remark-rehype@11.1.2
  remark-stringify@11.0.0
  remix-island@0.2.0
  remix-utils@7.7.0
  require-directory@2.1.1
  require-from-string@2.0.2
  reusify@1.1.0
  run-parallel@1.2.0
  safe-buffer@5.1.2
  safe-regex-test@1.1.0
  scheduler@0.23.2
  set-cookie-parser@2.7.1
  set-function-length@1.2.2
  setimmediate@1.0.5
  shiki@1.29.2
  slice-ansi@4.0.0
  source-map-support@0.5.21
  space-separated-tokens@2.0.2
  sswr@2.2.0
  stream-slice@0.1.2
  string_decoder@1.1.1
  string-width@4.2.3
  stringify-entities@4.0.4
  strip-ansi@6.0.1
  strnum@2.3.0
  style-mod@4.1.2
  style-to-js@1.1.17
  style-to-object@1.0.9
  svelte@5.47.0
  swr@2.3.4
  swrev@4.0.0
  throttleit@2.1.0
  to-regex-range@5.0.1
  trim-lines@3.0.1
  trough@2.2.0
  ulid@2.4.0
  underscore@1.13.8
  undici@6.21.3
  unified@11.0.5
  unist-util-is@6.0.0
  unist-util-position@5.0.0
  unist-util-stringify-position@4.0.0
  unist-util-visit@5.0.0
  unist-util-visit-parents@6.0.1
  universalify@2.0.1
  use-callback-ref@1.3.3
  use-isomorphic-layout-effect@1.2.1
  use-sidecar@1.1.3
  use-sync-external-store@1.5.0
  util@0.12.5
  util-deprecate@1.0.2
  uuid@9.0.1
  vfile@6.0.3
  vfile-location@5.0.3
  vfile-message@4.0.3
  vue@3.5.27
  w3c-keyname@2.2.8
  web-encoding@1.1.5
  web-namespaces@2.0.1
  web-streams-polyfill@3.3.3
  which-typed-array@1.1.19
  wrap-ansi@6.2.0
  ws@8.20.0
  xml-naming@0.1.0
  xmlbuilder@10.1.1
  xstate@4.38.3
  yargs@15.4.1
  zimmerframe@1.1.4
  zod@3.25.76
  zwitch@2.0.4

MIT OR Apache-2.0
-----------------
  @cloudflare/kv-asset-handler@0.1.3

Python-2.0
----------
  argparse@2.0.1

----------------------------------------------------------------------

NOTES:

- "(MIT OR GPL-3.0-or-later)" packages (jszip, case): MIT is elected.
- "Python-2.0" (argparse): This is a permissive license similar to BSD.
- "(AFL-2.1 OR BSD-3-Clause)" (json-schema): BSD-3-Clause is elected.
- "(Unlicense OR Apache-2.0)": Unlicense is elected.
- "Unknown" (require-like@0.1.2): License file in package confirms MIT.
